spring.application.name=wiki
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/wikidb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.data.rest.base-path=/wiki/api/v1
management.server.port=9001
management.endpoints.web.exposure.include=mappings
spring.sql.init.mode=always